<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bjU-zv-RrS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First Step-->
        <scene sceneID="cxA-11-zd3">
            <objects>
                <viewController id="bjU-zv-RrS" userLabel="First Step" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFu-Ly-NjU"/>
                        <viewControllerLayoutGuide type="bottom" id="g2W-b4-eZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5px-3z-YqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNe-qh-5Xu" userLabel="BG View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEz-Xd-5KJ" userLabel="TOP View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1G-o7-PVl">
                                                <rect key="frame" x="25" y="25" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="YTD-xJ-y4u"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZRc-ie-0Wm"/>
                                                </constraints>
                                                <state key="normal" title="取 消"/>
                                            </button>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="C84-Mm-lut">
                                                <rect key="frame" x="246" y="21" width="109" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="8Aa-D9-VhD"/>
                                                    <constraint firstAttribute="width" constant="109" id="hdu-Yp-Iwl"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="currentPageIndicatorTintColor" red="0.98823529409999999" green="0.62352941179999999" blue="0.3921568627" alpha="1" colorSpace="deviceRGB"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="o1G-o7-PVl" firstAttribute="leading" secondItem="pEz-Xd-5KJ" secondAttribute="leading" constant="25" id="0wL-hu-5GG"/>
                                            <constraint firstItem="C84-Mm-lut" firstAttribute="centerX" secondItem="pEz-Xd-5KJ" secondAttribute="centerX" id="3mH-Lz-F6h"/>
                                            <constraint firstItem="C84-Mm-lut" firstAttribute="centerY" secondItem="pEz-Xd-5KJ" secondAttribute="centerY" id="QeW-Bl-8LS"/>
                                            <constraint firstItem="o1G-o7-PVl" firstAttribute="centerY" secondItem="pEz-Xd-5KJ" secondAttribute="centerY" id="YeY-fH-WFL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTS-Cp-UnC" userLabel="MID View">
                                        <rect key="frame" x="0.0" y="80" width="600" height="280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xC6-tH-sIq" userLabel="CONTAINER View">
                                                <rect key="frame" x="25" y="0.0" width="550" height="280"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wH-22-omu" userLabel="PHONE View">
                                                        <rect key="frame" x="0.0" y="0.0" width="550" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbr-x1-jmp">
                                                                <rect key="frame" x="0.0" y="5" width="550" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Sbr-x1-jmp" secondAttribute="bottom" constant="5" id="bmf-Ib-gij"/>
                                                            <constraint firstAttribute="height" constant="40" id="eTL-9O-hXh"/>
                                                            <constraint firstItem="Sbr-x1-jmp" firstAttribute="top" secondItem="3wH-22-omu" secondAttribute="top" constant="5" id="gsb-yp-8ox"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sbr-x1-jmp" secondAttribute="trailing" id="h4t-Wz-XUy"/>
                                                            <constraint firstItem="Sbr-x1-jmp" firstAttribute="leading" secondItem="3wH-22-omu" secondAttribute="leading" id="jB9-hG-Cgr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-fP-5ma" userLabel="CODE View">
                                                        <rect key="frame" x="0.0" y="48" width="550" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-Vo-0C1" userLabel="INPUT View">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="图片验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-d2-nNV">
                                                                        <rect key="frame" x="0.0" y="5" width="380" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="fOh-d2-nNV" secondAttribute="trailing" id="4rx-0C-RTB"/>
                                                                    <constraint firstItem="fOh-d2-nNV" firstAttribute="leading" secondItem="pbX-Vo-0C1" secondAttribute="leading" id="Xe1-hZ-XLA"/>
                                                                    <constraint firstItem="fOh-d2-nNV" firstAttribute="top" secondItem="pbX-Vo-0C1" secondAttribute="top" constant="5" id="l8a-sC-YMN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fOh-d2-nNV" secondAttribute="bottom" constant="5" id="s9w-ZQ-Wjf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2r-Qa-h0a" userLabel="CODE View">
                                                                <rect key="frame" x="380" y="0.0" width="170" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3831" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-X6-gwy">
                                                                        <rect key="frame" x="8" y="9" width="154" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="cyX-X6-gwy" secondAttribute="bottom" constant="10" id="Q8d-B3-og5"/>
                                                                    <constraint firstItem="cyX-X6-gwy" firstAttribute="top" secondItem="A2r-Qa-h0a" secondAttribute="top" constant="9" id="SAx-db-LzU"/>
                                                                    <constraint firstItem="cyX-X6-gwy" firstAttribute="leading" secondItem="A2r-Qa-h0a" secondAttribute="leading" constant="8" id="i50-3v-5c3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cyX-X6-gwy" secondAttribute="trailing" constant="8" id="mG3-NX-z68"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="A2r-Qa-h0a" firstAttribute="leading" secondItem="pbX-Vo-0C1" secondAttribute="trailing" id="3Mo-gF-QD3"/>
                                                            <constraint firstAttribute="bottom" secondItem="A2r-Qa-h0a" secondAttribute="bottom" id="7iw-rs-BrI"/>
                                                            <constraint firstItem="A2r-Qa-h0a" firstAttribute="top" secondItem="E4s-fP-5ma" secondAttribute="top" id="Gek-Rl-poe"/>
                                                            <constraint firstItem="pbX-Vo-0C1" firstAttribute="leading" secondItem="E4s-fP-5ma" secondAttribute="leading" id="JtV-i9-Cyl"/>
                                                            <constraint firstAttribute="height" constant="40" id="P8s-V6-356"/>
                                                            <constraint firstAttribute="trailing" secondItem="A2r-Qa-h0a" secondAttribute="trailing" id="aQV-NU-uDp"/>
                                                            <constraint firstItem="pbX-Vo-0C1" firstAttribute="top" secondItem="E4s-fP-5ma" secondAttribute="top" id="eYg-Hu-Buc"/>
                                                            <constraint firstItem="pbX-Vo-0C1" firstAttribute="width" secondItem="E4s-fP-5ma" secondAttribute="width" multiplier="380:550" id="ruh-Im-3ml"/>
                                                            <constraint firstAttribute="bottom" secondItem="pbX-Vo-0C1" secondAttribute="bottom" id="uOV-HG-yoH"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-kz-fxr">
                                                        <rect key="frame" x="220" y="96" width="110" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7Zf-yr-LJI"/>
                                                            <constraint firstAttribute="width" constant="110" id="xRZ-sL-0wf"/>
                                                        </constraints>
                                                        <state key="normal" title="获取短信验证码"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-WX-AqG" userLabel="FUNCTION View">
                                                        <rect key="frame" x="0.0" y="96" width="550" height="184"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAU-nr-BZK" userLabel="MESSAGE View">
                                                                <rect key="frame" x="0.0" y="0.0" width="550" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRt-ts-xCa" userLabel="INPUT View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="40"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQg-GE-TTy">
                                                                                <rect key="frame" x="0.0" y="5" width="360" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="QQg-GE-TTy" secondAttribute="trailing" id="7ij-DB-wZf"/>
                                                                            <constraint firstItem="QQg-GE-TTy" firstAttribute="leading" secondItem="KRt-ts-xCa" secondAttribute="leading" id="lgE-xw-W9e"/>
                                                                            <constraint firstAttribute="bottom" secondItem="QQg-GE-TTy" secondAttribute="bottom" constant="5" id="sWi-p9-oPS"/>
                                                                            <constraint firstItem="QQg-GE-TTy" firstAttribute="top" secondItem="KRt-ts-xCa" secondAttribute="top" constant="5" id="uLr-Hq-ETy"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-C6-O9J" userLabel="CODE View">
                                                                        <rect key="frame" x="360" y="0.0" width="190" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV0-E3-L7Q">
                                                                                <rect key="frame" x="0.0" y="5" width="190" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <state key="normal" title="59秒后重新获取">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="KV0-E3-L7Q" secondAttribute="bottom" constant="5" id="6n6-9r-mUU"/>
                                                                            <constraint firstItem="KV0-E3-L7Q" firstAttribute="top" secondItem="NPe-C6-O9J" secondAttribute="top" constant="5" id="DFx-HN-VVh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="KV0-E3-L7Q" secondAttribute="trailing" id="QiK-cN-h9y"/>
                                                                            <constraint firstItem="KV0-E3-L7Q" firstAttribute="leading" secondItem="NPe-C6-O9J" secondAttribute="leading" id="eyg-EH-G7A"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="8pg-KD-gRg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NPe-C6-O9J" secondAttribute="trailing" id="BDw-Ja-l19"/>
                                                                    <constraint firstItem="KRt-ts-xCa" firstAttribute="leading" secondItem="sAU-nr-BZK" secondAttribute="leading" id="KDt-Z6-R3D"/>
                                                                    <constraint firstItem="KRt-ts-xCa" firstAttribute="width" secondItem="sAU-nr-BZK" secondAttribute="width" multiplier="360:550" id="O5i-v0-sIO"/>
                                                                    <constraint firstItem="NPe-C6-O9J" firstAttribute="leading" secondItem="KRt-ts-xCa" secondAttribute="trailing" id="X7U-Z9-lms"/>
                                                                    <constraint firstAttribute="bottom" secondItem="NPe-C6-O9J" secondAttribute="bottom" id="aGT-XL-7Bw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KRt-ts-xCa" secondAttribute="bottom" id="dwy-rc-tyO"/>
                                                                    <constraint firstItem="KRt-ts-xCa" firstAttribute="top" secondItem="sAU-nr-BZK" secondAttribute="top" id="ecs-8l-pKm"/>
                                                                    <constraint firstItem="NPe-C6-O9J" firstAttribute="top" secondItem="sAU-nr-BZK" secondAttribute="top" id="fds-Xs-1Ex"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pt-ri-mth" userLabel="PASSWORD View">
                                                                <rect key="frame" x="0.0" y="48" width="550" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tN0-8V-Jji">
                                                                        <rect key="frame" x="0.0" y="5" width="550" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="hLp-2e-Ics"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-R9-ErX">
                                                                <rect key="frame" x="215" y="96" width="120" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="M2A-AI-9Of"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Zkr-r2-Chh"/>
                                                                </constraints>
                                                                <state key="normal" title="获取短信验证码"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="0pt-ri-mth" firstAttribute="leading" secondItem="hEh-WX-AqG" secondAttribute="leading" id="3Ty-b3-ltJ"/>
                                                            <constraint firstItem="hcO-R9-ErX" firstAttribute="centerX" secondItem="hEh-WX-AqG" secondAttribute="centerX" id="3eg-QD-ADr"/>
                                                            <constraint firstItem="0pt-ri-mth" firstAttribute="top" secondItem="sAU-nr-BZK" secondAttribute="bottom" constant="8" id="6wv-CR-Meu"/>
                                                            <constraint firstAttribute="trailing" secondItem="0pt-ri-mth" secondAttribute="trailing" id="9bT-KM-Lkd"/>
                                                            <constraint firstItem="sAU-nr-BZK" firstAttribute="leading" secondItem="hEh-WX-AqG" secondAttribute="leading" id="aJe-5O-ccU"/>
                                                            <constraint firstItem="sAU-nr-BZK" firstAttribute="top" secondItem="hEh-WX-AqG" secondAttribute="top" id="va2-Oo-hpP"/>
                                                            <constraint firstAttribute="trailing" secondItem="sAU-nr-BZK" secondAttribute="trailing" id="xjC-fm-IBL"/>
                                                            <constraint firstItem="hcO-R9-ErX" firstAttribute="top" secondItem="0pt-ri-mth" secondAttribute="bottom" constant="8" id="zZn-OC-YeY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3wH-22-omu" secondAttribute="trailing" id="3di-fG-B3E"/>
                                                    <constraint firstItem="nhx-kz-fxr" firstAttribute="top" secondItem="E4s-fP-5ma" secondAttribute="bottom" constant="8" id="5kb-Jl-kO3"/>
                                                    <constraint firstItem="3wH-22-omu" firstAttribute="leading" secondItem="xC6-tH-sIq" secondAttribute="leading" id="9nj-Y1-cGw"/>
                                                    <constraint firstItem="E4s-fP-5ma" firstAttribute="centerX" secondItem="xC6-tH-sIq" secondAttribute="centerX" id="ClY-Br-8WN"/>
                                                    <constraint firstItem="hEh-WX-AqG" firstAttribute="leading" secondItem="xC6-tH-sIq" secondAttribute="leading" id="Epp-U9-iY4"/>
                                                    <constraint firstAttribute="trailing" secondItem="hEh-WX-AqG" secondAttribute="trailing" id="G45-hK-gan"/>
                                                    <constraint firstItem="nhx-kz-fxr" firstAttribute="centerX" secondItem="xC6-tH-sIq" secondAttribute="centerX" id="LUI-ik-F36"/>
                                                    <constraint firstItem="E4s-fP-5ma" firstAttribute="top" secondItem="3wH-22-omu" secondAttribute="bottom" constant="8" id="OjP-My-XZ8"/>
                                                    <constraint firstAttribute="trailing" secondItem="E4s-fP-5ma" secondAttribute="trailing" id="PIc-UQ-Mpt"/>
                                                    <constraint firstAttribute="bottom" secondItem="hEh-WX-AqG" secondAttribute="bottom" id="TzV-4c-irZ"/>
                                                    <constraint firstItem="3wH-22-omu" firstAttribute="centerX" secondItem="xC6-tH-sIq" secondAttribute="centerX" id="g9e-YY-TKy"/>
                                                    <constraint firstItem="3wH-22-omu" firstAttribute="top" secondItem="xC6-tH-sIq" secondAttribute="top" id="mIC-zj-m47"/>
                                                    <constraint firstItem="hEh-WX-AqG" firstAttribute="top" secondItem="E4s-fP-5ma" secondAttribute="bottom" constant="8" id="oKc-G0-xmI"/>
                                                    <constraint firstItem="E4s-fP-5ma" firstAttribute="leading" secondItem="xC6-tH-sIq" secondAttribute="leading" id="vdJ-u5-ZYx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xC6-tH-sIq" secondAttribute="bottom" id="0Pd-qU-Dyi"/>
                                            <constraint firstAttribute="trailing" secondItem="xC6-tH-sIq" secondAttribute="trailing" constant="25" id="7K2-Pc-Edf"/>
                                            <constraint firstItem="xC6-tH-sIq" firstAttribute="leading" secondItem="UTS-Cp-UnC" secondAttribute="leading" constant="25" id="GVr-cT-aDG"/>
                                            <constraint firstItem="xC6-tH-sIq" firstAttribute="top" secondItem="UTS-Cp-UnC" secondAttribute="top" id="XuE-AY-Low"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pEz-Xd-5KJ" firstAttribute="height" secondItem="fNe-qh-5Xu" secondAttribute="height" multiplier="80:600" id="21y-AP-k2s"/>
                                    <constraint firstAttribute="trailing" secondItem="UTS-Cp-UnC" secondAttribute="trailing" id="P4B-ez-fOy"/>
                                    <constraint firstItem="UTS-Cp-UnC" firstAttribute="leading" secondItem="fNe-qh-5Xu" secondAttribute="leading" id="Qyd-LL-WqO"/>
                                    <constraint firstItem="pEz-Xd-5KJ" firstAttribute="centerX" secondItem="fNe-qh-5Xu" secondAttribute="centerX" id="SD9-mA-Km1"/>
                                    <constraint firstAttribute="trailing" secondItem="pEz-Xd-5KJ" secondAttribute="trailing" id="YFr-D5-KpK"/>
                                    <constraint firstItem="pEz-Xd-5KJ" firstAttribute="leading" secondItem="fNe-qh-5Xu" secondAttribute="leading" id="Ybd-VM-BTV"/>
                                    <constraint firstItem="UTS-Cp-UnC" firstAttribute="top" secondItem="pEz-Xd-5KJ" secondAttribute="bottom" id="YxL-5o-qFz"/>
                                    <constraint firstItem="UTS-Cp-UnC" firstAttribute="height" secondItem="fNe-qh-5Xu" secondAttribute="height" multiplier="280:600" id="gCv-Cp-X1i"/>
                                    <constraint firstItem="UTS-Cp-UnC" firstAttribute="centerX" secondItem="fNe-qh-5Xu" secondAttribute="centerX" id="jyH-Uo-odV"/>
                                    <constraint firstItem="pEz-Xd-5KJ" firstAttribute="top" secondItem="fNe-qh-5Xu" secondAttribute="top" id="pNn-6n-uCm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNe-qh-5Xu" firstAttribute="leading" secondItem="5px-3z-YqC" secondAttribute="leadingMargin" constant="-20" id="BUm-21-1Ku"/>
                            <constraint firstItem="fNe-qh-5Xu" firstAttribute="top" secondItem="5px-3z-YqC" secondAttribute="topMargin" id="OeK-hf-f5q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNe-qh-5Xu" secondAttribute="trailing" constant="-20" id="iRl-rK-FZz"/>
                            <constraint firstItem="g2W-b4-eZc" firstAttribute="top" secondItem="fNe-qh-5Xu" secondAttribute="bottom" id="lPW-Mx-wBo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2P-1C-VGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="424"/>
        </scene>
    </scenes>
</document>
