<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3h1-RE-yLT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First Step-->
        <scene sceneID="nGM-ts-WMd">
            <objects>
                <viewController storyboardIdentifier="toGuide" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3h1-RE-yLT" userLabel="First Step" customClass="SURGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBM-fM-3p9"/>
                        <viewControllerLayoutGuide type="bottom" id="nqu-VV-fF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVc-Tb-vki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4W-ue-tFd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxxxxxxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-lb-7nC">
                                        <rect key="frame" x="210" y="58" width="180" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="6Ox-7E-qT1"/>
                                            <constraint firstAttribute="height" constant="21" id="ZW3-lV-sXr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ccN-BK-xPH">
                                        <rect key="frame" x="281" y="505" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.98823529409999999" green="0.62352941179999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1F5-Hk-q9v">
                                        <rect key="frame" x="100" y="150" width="400" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1F5-Hk-q9v" firstAttribute="centerY" secondItem="S4W-ue-tFd" secondAttribute="centerY" id="CWw-8y-6D6"/>
                                    <constraint firstItem="cQU-lb-7nC" firstAttribute="top" secondItem="S4W-ue-tFd" secondAttribute="top" constant="58" id="Ocm-cL-uJ1"/>
                                    <constraint firstAttribute="bottom" secondItem="ccN-BK-xPH" secondAttribute="bottom" constant="58" id="TAp-Ul-Nqr"/>
                                    <constraint firstItem="1F5-Hk-q9v" firstAttribute="width" secondItem="S4W-ue-tFd" secondAttribute="width" multiplier="400:600" id="ZYn-3h-cOk"/>
                                    <constraint firstItem="1F5-Hk-q9v" firstAttribute="centerX" secondItem="S4W-ue-tFd" secondAttribute="centerX" id="c02-3a-IUK"/>
                                    <constraint firstItem="ccN-BK-xPH" firstAttribute="centerX" secondItem="S4W-ue-tFd" secondAttribute="centerX" id="gKe-RF-ScF"/>
                                    <constraint firstItem="1F5-Hk-q9v" firstAttribute="height" secondItem="S4W-ue-tFd" secondAttribute="height" multiplier="1:2" id="iqV-h4-lEh"/>
                                    <constraint firstItem="cQU-lb-7nC" firstAttribute="centerX" secondItem="S4W-ue-tFd" secondAttribute="centerX" id="zyB-Iz-ukU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nqu-VV-fF6" firstAttribute="top" secondItem="S4W-ue-tFd" secondAttribute="bottom" id="DaO-n6-tur"/>
                            <constraint firstItem="S4W-ue-tFd" firstAttribute="top" secondItem="RVc-Tb-vki" secondAttribute="topMargin" id="QAq-Nz-w4n"/>
                            <constraint firstItem="S4W-ue-tFd" firstAttribute="leading" secondItem="RVc-Tb-vki" secondAttribute="leadingMargin" constant="-20" id="S1d-L0-t7X"/>
                            <constraint firstItem="S4W-ue-tFd" firstAttribute="leading" secondItem="RVc-Tb-vki" secondAttribute="leadingMargin" id="aGZ-TG-wpM"/>
                            <constraint firstItem="S4W-ue-tFd" firstAttribute="top" secondItem="RVc-Tb-vki" secondAttribute="topMargin" id="akn-jx-m15"/>
                            <constraint firstItem="nqu-VV-fF6" firstAttribute="top" secondItem="S4W-ue-tFd" secondAttribute="bottom" id="iEn-dX-oGY"/>
                            <constraint firstItem="S4W-ue-tFd" firstAttribute="trailing" secondItem="RVc-Tb-vki" secondAttribute="trailingMargin" id="kvg-QY-agZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S4W-ue-tFd" secondAttribute="trailing" constant="-20" id="wCb-eh-NFG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QAq-Nz-w4n"/>
                                <exclude reference="aGZ-TG-wpM"/>
                                <exclude reference="kvg-QY-agZ"/>
                                <exclude reference="DaO-n6-tur"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="rO0-Bx-luN" kind="push" identifier="guideToSecondStep" id="moD-hf-CqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyt-7G-nrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="62"/>
        </scene>
        <!--Second Step-->
        <scene sceneID="MsO-yY-HF4">
            <objects>
                <viewController id="rO0-Bx-luN" userLabel="Second Step" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFa-pC-qFA"/>
                        <viewControllerLayoutGuide type="bottom" id="Jed-LB-NgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRi-pI-aUL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSz-ws-mUa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxxxxxxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg0-u9-mDR">
                                        <rect key="frame" x="210" y="58" width="180" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Gew-bL-2Th"/>
                                            <constraint firstAttribute="height" constant="21" id="MoM-9Y-g6c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="SHl-U7-tk3">
                                        <rect key="frame" x="281" y="505" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.98823529409999999" green="0.62352941179999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBP-PF-gnW">
                                        <rect key="frame" x="100" y="150" width="400" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EBP-PF-gnW" firstAttribute="centerX" secondItem="BSz-ws-mUa" secondAttribute="centerX" id="0Z5-2M-Sku"/>
                                    <constraint firstItem="SHl-U7-tk3" firstAttribute="centerX" secondItem="BSz-ws-mUa" secondAttribute="centerX" id="5Ll-3y-xRG"/>
                                    <constraint firstAttribute="bottom" secondItem="SHl-U7-tk3" secondAttribute="bottom" constant="58" id="K7Z-Vw-eeN"/>
                                    <constraint firstItem="EBP-PF-gnW" firstAttribute="width" secondItem="BSz-ws-mUa" secondAttribute="width" multiplier="400:600" id="O7B-2h-pZ5"/>
                                    <constraint firstItem="EBP-PF-gnW" firstAttribute="centerY" secondItem="BSz-ws-mUa" secondAttribute="centerY" id="Uvc-Ur-Rww"/>
                                    <constraint firstItem="Lg0-u9-mDR" firstAttribute="centerX" secondItem="BSz-ws-mUa" secondAttribute="centerX" id="ad7-GX-IE5"/>
                                    <constraint firstItem="Lg0-u9-mDR" firstAttribute="top" secondItem="BSz-ws-mUa" secondAttribute="top" constant="58" id="aoh-bM-6my"/>
                                    <constraint firstItem="EBP-PF-gnW" firstAttribute="height" secondItem="BSz-ws-mUa" secondAttribute="height" multiplier="1:2" id="t3p-6y-qCU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BSz-ws-mUa" firstAttribute="leading" secondItem="mRi-pI-aUL" secondAttribute="leadingMargin" constant="-20" id="3d9-SX-83d"/>
                            <constraint firstItem="Jed-LB-NgP" firstAttribute="top" secondItem="BSz-ws-mUa" secondAttribute="bottom" id="B6J-45-4gV"/>
                            <constraint firstItem="BSz-ws-mUa" firstAttribute="leading" secondItem="mRi-pI-aUL" secondAttribute="leadingMargin" id="Bvs-XY-XWC"/>
                            <constraint firstItem="BSz-ws-mUa" firstAttribute="top" secondItem="mRi-pI-aUL" secondAttribute="topMargin" id="KZY-jD-xuM"/>
                            <constraint firstItem="BSz-ws-mUa" firstAttribute="top" secondItem="mRi-pI-aUL" secondAttribute="topMargin" id="KdZ-xz-O5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSz-ws-mUa" secondAttribute="trailing" constant="-20" id="QbZ-Pl-qm9"/>
                            <constraint firstItem="BSz-ws-mUa" firstAttribute="trailing" secondItem="mRi-pI-aUL" secondAttribute="trailingMargin" id="ckX-ae-fYJ"/>
                            <constraint firstItem="Jed-LB-NgP" firstAttribute="top" secondItem="BSz-ws-mUa" secondAttribute="bottom" id="p77-yi-uYo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bvs-XY-XWC"/>
                                <exclude reference="KZY-jD-xuM"/>
                                <exclude reference="ckX-ae-fYJ"/>
                                <exclude reference="p77-yi-uYo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u1p-gw-mNB"/>
                    <connections>
                        <segue destination="XdJ-q5-2zM" kind="push" identifier="guideToThirdStep" id="Ezs-Sn-CDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUJ-Mb-mvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="62"/>
        </scene>
        <!--Third Step-->
        <scene sceneID="Iwe-MB-UTH">
            <objects>
                <viewController id="XdJ-q5-2zM" userLabel="Third Step" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqS-eD-VdX"/>
                        <viewControllerLayoutGuide type="bottom" id="6xV-li-Ym9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmO-Do-Phz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-SK-T5o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxxxxxxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmE-cN-iIF">
                                        <rect key="frame" x="210" y="58" width="180" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MCd-lm-xJj"/>
                                            <constraint firstAttribute="width" constant="180" id="dfo-K2-0Zg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="8il-Ta-Gm1">
                                        <rect key="frame" x="281" y="505" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.98823529409999999" green="0.62352941179999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2i3-Gl-YHU">
                                        <rect key="frame" x="100" y="150" width="400" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2i3-Gl-YHU" firstAttribute="centerY" secondItem="cmL-SK-T5o" secondAttribute="centerY" id="FYf-TF-ueD"/>
                                    <constraint firstItem="2i3-Gl-YHU" firstAttribute="height" secondItem="cmL-SK-T5o" secondAttribute="height" multiplier="1:2" id="GNc-Q2-aWF"/>
                                    <constraint firstItem="LmE-cN-iIF" firstAttribute="centerX" secondItem="cmL-SK-T5o" secondAttribute="centerX" id="LmZ-d9-8PZ"/>
                                    <constraint firstItem="8il-Ta-Gm1" firstAttribute="centerX" secondItem="cmL-SK-T5o" secondAttribute="centerX" id="OM1-FK-n8h"/>
                                    <constraint firstAttribute="bottom" secondItem="8il-Ta-Gm1" secondAttribute="bottom" constant="58" id="Sb7-kK-kN0"/>
                                    <constraint firstItem="2i3-Gl-YHU" firstAttribute="centerX" secondItem="cmL-SK-T5o" secondAttribute="centerX" id="UV9-ip-Cfa"/>
                                    <constraint firstItem="LmE-cN-iIF" firstAttribute="top" secondItem="cmL-SK-T5o" secondAttribute="top" constant="58" id="Z32-GZ-8LH"/>
                                    <constraint firstItem="2i3-Gl-YHU" firstAttribute="width" secondItem="cmL-SK-T5o" secondAttribute="width" multiplier="400:600" id="vws-T4-E9H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmL-SK-T5o" firstAttribute="leading" secondItem="cmO-Do-Phz" secondAttribute="leadingMargin" id="2aV-FM-VVK"/>
                            <constraint firstItem="cmL-SK-T5o" firstAttribute="leading" secondItem="cmO-Do-Phz" secondAttribute="leadingMargin" constant="-20" id="4In-cB-bdc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cmL-SK-T5o" secondAttribute="trailing" constant="-20" id="FMM-Hc-a6J"/>
                            <constraint firstItem="6xV-li-Ym9" firstAttribute="top" secondItem="cmL-SK-T5o" secondAttribute="bottom" id="Ily-aP-1zx"/>
                            <constraint firstItem="cmL-SK-T5o" firstAttribute="trailing" secondItem="cmO-Do-Phz" secondAttribute="trailingMargin" id="WK7-eI-pPu"/>
                            <constraint firstItem="cmL-SK-T5o" firstAttribute="top" secondItem="cmO-Do-Phz" secondAttribute="topMargin" id="bXb-wB-duG"/>
                            <constraint firstItem="cmL-SK-T5o" firstAttribute="top" secondItem="cmO-Do-Phz" secondAttribute="topMargin" id="h5X-hV-67p"/>
                            <constraint firstItem="6xV-li-Ym9" firstAttribute="top" secondItem="cmL-SK-T5o" secondAttribute="bottom" id="kej-wL-lho"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2aV-FM-VVK"/>
                                <exclude reference="WK7-eI-pPu"/>
                                <exclude reference="bXb-wB-duG"/>
                                <exclude reference="kej-wL-lho"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FYe-RG-Q2B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bg-58-jta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="62"/>
        </scene>
    </scenes>
</document>
