<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="egv-0a-R06">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First Step-->
        <scene sceneID="P8n-25-qzq">
            <objects>
                <viewController id="egv-0a-R06" userLabel="First Step" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFw-jr-ugz"/>
                        <viewControllerLayoutGuide type="bottom" id="wMk-w3-cBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lI-vh-if0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-C7-jPp" userLabel="BG View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUX-uO-Mue" userLabel="TOP View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-Hp-4CG">
                                                <rect key="frame" x="25" y="25" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Iuz-xP-Xsu"/>
                                                    <constraint firstAttribute="width" constant="46" id="krC-Ya-2gu"/>
                                                </constraints>
                                                <state key="normal" title="取 消"/>
                                            </button>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="igR-Rk-EtN">
                                                <rect key="frame" x="246" y="21" width="109" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="3wf-Vt-uOl"/>
                                                    <constraint firstAttribute="width" constant="109" id="QKr-hL-Oib"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="currentPageIndicatorTintColor" red="0.98823529409999999" green="0.62352941179999999" blue="0.3921568627" alpha="1" colorSpace="deviceRGB"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="DYj-Hp-4CG" firstAttribute="leading" secondItem="cUX-uO-Mue" secondAttribute="leading" constant="25" id="BhJ-gA-Rsx"/>
                                            <constraint firstItem="igR-Rk-EtN" firstAttribute="centerX" secondItem="cUX-uO-Mue" secondAttribute="centerX" id="Twy-pU-wuH"/>
                                            <constraint firstItem="igR-Rk-EtN" firstAttribute="centerY" secondItem="cUX-uO-Mue" secondAttribute="centerY" id="g7d-rN-ql0"/>
                                            <constraint firstItem="DYj-Hp-4CG" firstAttribute="centerY" secondItem="cUX-uO-Mue" secondAttribute="centerY" id="oZT-QI-oCG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyu-Au-Nkq" userLabel="MID View">
                                        <rect key="frame" x="0.0" y="80" width="600" height="280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L4-b7-B4v" userLabel="CONTAINER View">
                                                <rect key="frame" x="25" y="0.0" width="550" height="280"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0u-iI-eDT" userLabel="PHONE View">
                                                        <rect key="frame" x="0.0" y="0.0" width="550" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtG-yV-ema">
                                                                <rect key="frame" x="0.0" y="5" width="550" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="WtG-yV-ema" firstAttribute="top" secondItem="Z0u-iI-eDT" secondAttribute="top" constant="5" id="63h-50-dVH"/>
                                                            <constraint firstAttribute="height" constant="40" id="7xZ-Qr-2lJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="WtG-yV-ema" secondAttribute="bottom" constant="5" id="W8m-E9-VDq"/>
                                                            <constraint firstAttribute="trailing" secondItem="WtG-yV-ema" secondAttribute="trailing" id="xOe-9A-neg"/>
                                                            <constraint firstItem="WtG-yV-ema" firstAttribute="leading" secondItem="Z0u-iI-eDT" secondAttribute="leading" id="zvz-Dg-aEl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-DJ-Mib" userLabel="CODE View">
                                                        <rect key="frame" x="0.0" y="48" width="550" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-sj-ODr" userLabel="INPUT View">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="图片验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-Js-JmP">
                                                                        <rect key="frame" x="0.0" y="5" width="380" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="Ig5-Js-JmP" firstAttribute="leading" secondItem="Pnn-sj-ODr" secondAttribute="leading" id="P5Z-Qm-j4i"/>
                                                                    <constraint firstItem="Ig5-Js-JmP" firstAttribute="top" secondItem="Pnn-sj-ODr" secondAttribute="top" constant="5" id="TkL-ZT-0WR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ig5-Js-JmP" secondAttribute="bottom" constant="5" id="WjH-mz-dot"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ig5-Js-JmP" secondAttribute="trailing" id="nZK-Uj-sKw"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyR-ic-K7q" userLabel="CODE View">
                                                                <rect key="frame" x="380" y="0.0" width="170" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3831" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbs-9p-ErM">
                                                                        <rect key="frame" x="8" y="9" width="154" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Mbs-9p-ErM" secondAttribute="trailing" constant="8" id="Cm4-Ks-aB9"/>
                                                                    <constraint firstItem="Mbs-9p-ErM" firstAttribute="leading" secondItem="CyR-ic-K7q" secondAttribute="leading" constant="8" id="NXw-Xr-4G6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Mbs-9p-ErM" secondAttribute="bottom" constant="10" id="R46-9q-Y4G"/>
                                                                    <constraint firstItem="Mbs-9p-ErM" firstAttribute="top" secondItem="CyR-ic-K7q" secondAttribute="top" constant="9" id="nmu-49-7fy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Pnn-sj-ODr" firstAttribute="leading" secondItem="4ct-DJ-Mib" secondAttribute="leading" id="5yj-eb-aSE"/>
                                                            <constraint firstAttribute="height" constant="40" id="Fdh-Ux-iWK"/>
                                                            <constraint firstAttribute="bottom" secondItem="CyR-ic-K7q" secondAttribute="bottom" id="K83-5F-psc"/>
                                                            <constraint firstItem="CyR-ic-K7q" firstAttribute="leading" secondItem="Pnn-sj-ODr" secondAttribute="trailing" id="SoQ-DF-TxY"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pnn-sj-ODr" secondAttribute="bottom" id="YXA-j0-51m"/>
                                                            <constraint firstItem="Pnn-sj-ODr" firstAttribute="top" secondItem="4ct-DJ-Mib" secondAttribute="top" id="bBM-Yi-sMX"/>
                                                            <constraint firstItem="CyR-ic-K7q" firstAttribute="top" secondItem="4ct-DJ-Mib" secondAttribute="top" id="eKs-9A-epF"/>
                                                            <constraint firstItem="Pnn-sj-ODr" firstAttribute="width" secondItem="4ct-DJ-Mib" secondAttribute="width" multiplier="380:550" id="eg1-UF-CEK"/>
                                                            <constraint firstAttribute="trailing" secondItem="CyR-ic-K7q" secondAttribute="trailing" id="vIJ-Pu-wCg"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esf-wl-mBM">
                                                        <rect key="frame" x="220" y="96" width="110" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6oQ-th-wLd"/>
                                                            <constraint firstAttribute="width" constant="110" id="lP5-RO-cic"/>
                                                        </constraints>
                                                        <state key="normal" title="获取短信验证码"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-KP-u9c" userLabel="FUNCTION View">
                                                        <rect key="frame" x="0.0" y="96" width="550" height="184"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tj-Ha-AAQ" userLabel="MESSAGE View">
                                                                <rect key="frame" x="0.0" y="0.0" width="550" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-t2-5pb" userLabel="INPUT View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="40"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-vg-1kF">
                                                                                <rect key="frame" x="0.0" y="5" width="360" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="4VX-vg-1kF" firstAttribute="leading" secondItem="AGQ-t2-5pb" secondAttribute="leading" id="5Rf-m4-oZ9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="4VX-vg-1kF" secondAttribute="trailing" id="AGb-IO-8s6"/>
                                                                            <constraint firstItem="4VX-vg-1kF" firstAttribute="top" secondItem="AGQ-t2-5pb" secondAttribute="top" constant="5" id="L59-4t-rOg"/>
                                                                            <constraint firstAttribute="bottom" secondItem="4VX-vg-1kF" secondAttribute="bottom" constant="5" id="eIS-vL-EPq"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtG-8d-cfT" userLabel="CODE View">
                                                                        <rect key="frame" x="360" y="0.0" width="190" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dK-xD-FWb">
                                                                                <rect key="frame" x="0.0" y="5" width="190" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <state key="normal" title="59秒后重新获取">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="6dK-xD-FWb" firstAttribute="leading" secondItem="CtG-8d-cfT" secondAttribute="leading" id="Lf7-7V-5wE"/>
                                                                            <constraint firstItem="6dK-xD-FWb" firstAttribute="top" secondItem="CtG-8d-cfT" secondAttribute="top" constant="5" id="MIS-fZ-unO"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6dK-xD-FWb" secondAttribute="trailing" id="nnF-EW-tOD"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6dK-xD-FWb" secondAttribute="bottom" constant="5" id="qDB-A6-Gzo"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="CtG-8d-cfT" firstAttribute="leading" secondItem="AGQ-t2-5pb" secondAttribute="trailing" id="2Ei-UU-oTA"/>
                                                                    <constraint firstItem="AGQ-t2-5pb" firstAttribute="leading" secondItem="6tj-Ha-AAQ" secondAttribute="leading" id="FnO-Fe-qOf"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Qqo-TU-QTc"/>
                                                                    <constraint firstItem="AGQ-t2-5pb" firstAttribute="width" secondItem="6tj-Ha-AAQ" secondAttribute="width" multiplier="360:550" id="Rkb-s3-dR0"/>
                                                                    <constraint firstItem="CtG-8d-cfT" firstAttribute="top" secondItem="6tj-Ha-AAQ" secondAttribute="top" id="mOH-kf-Y0u"/>
                                                                    <constraint firstItem="AGQ-t2-5pb" firstAttribute="top" secondItem="6tj-Ha-AAQ" secondAttribute="top" id="mul-Sh-Nr4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="AGQ-t2-5pb" secondAttribute="bottom" id="oDS-0f-T1D"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CtG-8d-cfT" secondAttribute="trailing" id="pdT-Re-CK9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CtG-8d-cfT" secondAttribute="bottom" id="yxu-oZ-nmR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-Ex-bBN" userLabel="PASSWORD View">
                                                                <rect key="frame" x="0.0" y="48" width="550" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbQ-ZM-tP8">
                                                                        <rect key="frame" x="0.0" y="5" width="550" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Zq0-Iq-Hge"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-3u-FfX">
                                                                <rect key="frame" x="215" y="96" width="120" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="91V-nV-AEb"/>
                                                                    <constraint firstAttribute="width" constant="120" id="9I7-0G-vlH"/>
                                                                </constraints>
                                                                <state key="normal" title="获取短信验证码"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Fde-Ex-bBN" firstAttribute="top" secondItem="6tj-Ha-AAQ" secondAttribute="bottom" constant="8" id="1kK-TO-7Af"/>
                                                            <constraint firstItem="hQK-3u-FfX" firstAttribute="centerX" secondItem="F4e-KP-u9c" secondAttribute="centerX" id="7wm-p8-Enf"/>
                                                            <constraint firstItem="6tj-Ha-AAQ" firstAttribute="top" secondItem="F4e-KP-u9c" secondAttribute="top" id="LSF-ac-ALm"/>
                                                            <constraint firstAttribute="trailing" secondItem="6tj-Ha-AAQ" secondAttribute="trailing" id="SuB-o2-I7s"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fde-Ex-bBN" secondAttribute="trailing" id="cLT-uk-c6J"/>
                                                            <constraint firstItem="6tj-Ha-AAQ" firstAttribute="leading" secondItem="F4e-KP-u9c" secondAttribute="leading" id="dlh-mg-IUA"/>
                                                            <constraint firstItem="hQK-3u-FfX" firstAttribute="top" secondItem="Fde-Ex-bBN" secondAttribute="bottom" constant="8" id="l1l-jt-N64"/>
                                                            <constraint firstItem="Fde-Ex-bBN" firstAttribute="leading" secondItem="F4e-KP-u9c" secondAttribute="leading" id="opT-OX-DCw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Z0u-iI-eDT" firstAttribute="centerX" secondItem="0L4-b7-B4v" secondAttribute="centerX" id="13Y-ZQ-89b"/>
                                                    <constraint firstItem="4ct-DJ-Mib" firstAttribute="centerX" secondItem="0L4-b7-B4v" secondAttribute="centerX" id="AlT-dZ-LkJ"/>
                                                    <constraint firstItem="4ct-DJ-Mib" firstAttribute="leading" secondItem="0L4-b7-B4v" secondAttribute="leading" id="E3w-7g-Q7Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="F4e-KP-u9c" secondAttribute="bottom" id="HBC-2a-Rel"/>
                                                    <constraint firstItem="Z0u-iI-eDT" firstAttribute="leading" secondItem="0L4-b7-B4v" secondAttribute="leading" id="HNg-n9-gzW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z0u-iI-eDT" secondAttribute="trailing" id="Lak-AE-36d"/>
                                                    <constraint firstAttribute="trailing" secondItem="F4e-KP-u9c" secondAttribute="trailing" id="Ou7-12-5Kg"/>
                                                    <constraint firstItem="Esf-wl-mBM" firstAttribute="centerX" secondItem="0L4-b7-B4v" secondAttribute="centerX" id="jo9-MX-mF8"/>
                                                    <constraint firstItem="4ct-DJ-Mib" firstAttribute="top" secondItem="Z0u-iI-eDT" secondAttribute="bottom" constant="8" id="kJV-27-egW"/>
                                                    <constraint firstItem="F4e-KP-u9c" firstAttribute="top" secondItem="4ct-DJ-Mib" secondAttribute="bottom" constant="8" id="mEX-UK-Yku"/>
                                                    <constraint firstItem="Z0u-iI-eDT" firstAttribute="top" secondItem="0L4-b7-B4v" secondAttribute="top" id="u2n-6K-y3A"/>
                                                    <constraint firstItem="F4e-KP-u9c" firstAttribute="leading" secondItem="0L4-b7-B4v" secondAttribute="leading" id="xNM-bY-Dt5"/>
                                                    <constraint firstItem="Esf-wl-mBM" firstAttribute="top" secondItem="4ct-DJ-Mib" secondAttribute="bottom" constant="8" id="xTu-eq-ewX"/>
                                                    <constraint firstAttribute="trailing" secondItem="4ct-DJ-Mib" secondAttribute="trailing" id="zXU-8V-cpI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0L4-b7-B4v" secondAttribute="trailing" constant="25" id="9Fk-5f-QDj"/>
                                            <constraint firstItem="0L4-b7-B4v" firstAttribute="top" secondItem="Iyu-Au-Nkq" secondAttribute="top" id="W7i-QI-jIW"/>
                                            <constraint firstItem="0L4-b7-B4v" firstAttribute="leading" secondItem="Iyu-Au-Nkq" secondAttribute="leading" constant="25" id="jW5-Uc-te8"/>
                                            <constraint firstAttribute="bottom" secondItem="0L4-b7-B4v" secondAttribute="bottom" id="sOe-H0-dOQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cUX-uO-Mue" firstAttribute="top" secondItem="Rnc-C7-jPp" secondAttribute="top" id="1U2-mx-dX3"/>
                                    <constraint firstItem="cUX-uO-Mue" firstAttribute="centerX" secondItem="Rnc-C7-jPp" secondAttribute="centerX" id="9wq-Bb-WaF"/>
                                    <constraint firstAttribute="trailing" secondItem="Iyu-Au-Nkq" secondAttribute="trailing" id="AYP-Pm-3hY"/>
                                    <constraint firstItem="cUX-uO-Mue" firstAttribute="leading" secondItem="Rnc-C7-jPp" secondAttribute="leading" id="NdP-jd-zu6"/>
                                    <constraint firstItem="Iyu-Au-Nkq" firstAttribute="height" secondItem="Rnc-C7-jPp" secondAttribute="height" multiplier="280:600" id="OR1-N7-e7t"/>
                                    <constraint firstItem="Iyu-Au-Nkq" firstAttribute="leading" secondItem="Rnc-C7-jPp" secondAttribute="leading" id="Qpj-k0-cOn"/>
                                    <constraint firstItem="Iyu-Au-Nkq" firstAttribute="top" secondItem="cUX-uO-Mue" secondAttribute="bottom" id="TS7-27-iQU"/>
                                    <constraint firstItem="Iyu-Au-Nkq" firstAttribute="centerX" secondItem="Rnc-C7-jPp" secondAttribute="centerX" id="YY2-8p-A2p"/>
                                    <constraint firstAttribute="trailing" secondItem="cUX-uO-Mue" secondAttribute="trailing" id="og3-4y-BSe"/>
                                    <constraint firstItem="cUX-uO-Mue" firstAttribute="height" secondItem="Rnc-C7-jPp" secondAttribute="height" multiplier="80:600" id="uJP-Nx-wnU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rnc-C7-jPp" secondAttribute="trailing" constant="-20" id="6Hu-80-j6E"/>
                            <constraint firstItem="wMk-w3-cBe" firstAttribute="top" secondItem="Rnc-C7-jPp" secondAttribute="bottom" id="b1S-KT-s16"/>
                            <constraint firstItem="Rnc-C7-jPp" firstAttribute="top" secondItem="9lI-vh-if0" secondAttribute="topMargin" id="pad-Uv-Lok"/>
                            <constraint firstItem="Rnc-C7-jPp" firstAttribute="leading" secondItem="9lI-vh-if0" secondAttribute="leadingMargin" constant="-20" id="wlh-3b-zH1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cG-vU-sHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="424"/>
        </scene>
    </scenes>
</document>
